<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gyronorm.js Element Wrapper Demo</title>

    <!-- Web components polyfil -->
    <script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <!-- Import Polymer -->
    <link rel="import" href="/bower_components/polymer/polymer.html">

    <!-- Import Gyronorm Element Wrapper -->
    <link rel="import" href="gyronorm-element-wrapper.html">

  </head>
  <body>
    <gyronorm-element-wrapper></gyronorm-element-wrapper>
  </body>
</html>
